---
apiVersion: v1
kind: Secret
metadata:
  name: awx-pg-db
  namespace: awx
stringData:
  host: postgresforawx.postgres.database.azure.com
  port: 5432
  database: postgres-db
  username: pgadmin@postgresforawx
  password: Ansible#123
  sslmode: prefer
  type: managed
type: Opaque
