---
apiVersion: v1
kind: Secret
metadata:
  name: postgres_configuration_secret
  namespace: awx
stringData:
  host: cG9zdGdyZXNmb3Jhd3gucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29t
  port: NTQzMg==
  database: cG9zdGdyZXMtZGI=
  username: cGdhZG1pbkBwb3N0Z3Jlc2ZvcmF3eA==  
  password: QW5zaWJsZSMxMjM=
  sslmode: cHJlZmVy
  type: bWFuYWdlZA==
type: Opaque
